# MySQL8 ??
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port = 8009

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# ?? ???? ???
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# multi-part upload file 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

#이미지 업로드 저장 공간 upload 폴더에 절대 경로로 저장 (개인 설정)
file.dir=C:/NCS/workspace(It)/Goott-Final/src/main/resources/static/assets/images/upload/

#spring.resources.static-locations=classpath:/index